{
  "name": "ayse_boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "precommit": "npm run lint",
    "start": "NODE_ENV=production node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "debug": "node --inspect-brk --nolazy src/index.js",
    "lint": "eslint **/*.js --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:fix": "npm lint -- --fix",
    "lint:watch": "npm lint -- --watch",
    "testayse": "NODE_ENV=test nyc --reporter=text mocha --exit  --reporter spec --timeout 20000 --recursive _tests",
    "testaysedebug": "NODE_ENV=test  mocha --inspect-brk --timeout 20000 --recursive _tests",
    "test:watch": "NODE_ENV=test mocha --watch --recursive _tests",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "validate": "npm run lint && npm run test",
    "docs": "apidoc -i src -o docs",
    "opendocs": "open docs/index.html",
    "swagger": "apidoc-swagger -i src/ -o docs/"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.10.2",
    "compression": "^1.7.1",
    "cookie-parser": "~1.3.3",
    "cors": "^2.8.4",
    "debug": "~2.1.1",
    "dotenv": "^4.0.0",
    "express": "~4.11.1",
    "express-validation": "^1.0.2",
    "express-winston": "^2.4.0",
    "helmet": "^3.9.0",
    "http-status": "^1.0.1",
    "ioredis": "^3.2.2",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.20.1",
    "mongoose": "^4.13.7",
    "mongoose-unique-validator": "^1.0.6",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "pretty-error": "^2.1.1",
    "raven": "^2.3.0",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "serve-favicon": "~2.2.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "apidoc-swagger": "^0.2.2",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint-config-equimper": "^2.2.1",
    "eslint-config-prettier": "^2.9.0",
    "faker": "^4.1.0",
    "mocha": "^4.0.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.7",
    "nyc": "^11.3.0",
    "supertest": "^3.0.0"
  }
}
